DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=movie_booking
JWT_SECRET=your_secret_key
PORT=5000

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=c66950d99225c6
SMTP_PASS=ba9cc6daf63929
